<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> My Html Clock</title>
</head>

<body>
    <div class="all" id="all">
        <div class="card">
            <p class="title">Digital clock <i class="fas fa-clock" style="color: red;"></i> </p>
            <div class="text">
                <p class="nig">Nigeria time-zone</p> 
                <p class="card-text" id="clock"></p>
                <div class="var">
                    <span class="hrs">Hrs</span>
                    <span class="mins">Mins</span>
                    <span class="secs">Secs</span>
                </div>
            </div>

            <div class="card1">
                <div>
                    <p style="text-align:center; color: var(--re);">S/Arabia</p>
                    <p class="clocks" id="clockone" style="color: var(--gr);"></p>
                    
                </div>
                <div>
                    <p style="text-align: center; color: var(--gr);">New York</p>
                    <p class="clocks" id="clocktwo"></p>
                </div>
            </div>

            <div class="card2">
                <div>
                    <p style="text-align:center;">Brazil</p>
                    <p class="clocks" id="clockthree" style="color: var(--gr);"></p>
                </div>
                <div>
                    <p style="text-align:center; color: var(--gr);">Tokyo</p> 
                    <p class="clocks" id="clockfour" style="color: var(--re);"></p>
                </div>
            </div>

        </div>

    </div>









    <script src="main.js"></script>
</body>

</html>